# Polybar Backlight Module
# https://github.com/polybar/polybar/wiki/Module:-backlight

[module/backlight]
type = internal/backlight

use-actual-brightness = false
poll-interval = 5

label = %percentage%
format = <ramp> <label>

ramp-foreground = ${colors.primary}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
