# Polybar Date Module
# https://github.com/polybar/polybar/wiki/Module:-date

[module/date]
type = internal/date
interval = 1

time = %I:%M %p
time-alt = %H:%M:%S
date-alt = %B %d,%Y

label = %time% %date%
label-foreground = ${colors.foreground}
format = 󰥔 <label>
format-foreground = ${colors.primary}
