# Polybar Filesystem Module
# https://github.com/polybar/polybar/wiki/Module:-filesystem

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint%%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
