# Polybar Network Modules
# https://github.com/polybar/polybar/wiki/Module:-network

[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal> <label-connected>
label-disconnected = Disconnected
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰤭 "
format-disconnected-foreground = ${colors.alert}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %local_ip%

ramp-signal-foreground = ${colors.primary}
ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤥 "
ramp-signal-4 = "󰤨 "
