# Polybar Pulse Audio Module
# https://github.com/polybar/polybar/wiki/Module:-pulseaudio

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

format-muted-foreground = ${colors.alert}
format-muted-prefix = "  "
