# Polybar Pulse Audio Module
# https://github.com/polybar/polybar/wiki/Module:-pulseaudio

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>

format-muted-foreground = ${colors.disabled}
format-muted-prefix = "  "

ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "

use-ui-max = true
click-right = pavucontrol
