# Polybar XWindow Module
# https://github.com/polybar/polybar/wiki/Module:-xwindow

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50

format = <label>
format-padding = 3
format-background = ${colors.background-alt}
