# Polybar Config
# https://github.com/polybar/polybar/wiki

# Colors
include-file = ./colors.ini

# Bar and Module Directories
include-directory = ./bars/
include-directory = ./modules/

[settings]
screenchange-reload = true
pseudo-transparency = true
