# Polybar Config
# https://github.com/polybar/polybar/wiki

# Colors
include-file = ./colors.ini

# Polybar Settings
include-file = ./settings.ini

# Bar
include-directory = ./bars/

# Modules
include-directory = ./modules/
