# Polybar Config
# https://github.com/polybar/polybar/wiki

# Colors
include-file = ./colors.ini

# Bar and Module Directories
include-directory = ./bars/
include-directory = ./modules/

[module/battery]
type = internal/battery

full-at = 99
low-at = 15

battery = BAT0
adapter = ACAD
poll-interval = 5

ramp-capacity-foreground = ${colors.secondary}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-foreground = ${colors.secondary}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

label-charging =  "%percentage%%"
label-discharging = "%percentage%%"
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

[settings]
screenchange-reload = true
pseudo-transparency = true
