# Polybar Colors Kanagawa

[colors]
clear = #00000000
# background = #1f1f28
background = #dd181616
# background-alt = #2d4f67
background-alt = #ee2d4f67
foreground = #dcd7ba
primary = #6a9589
secondary = #76946a
alert = #c34043
disabled = #727169

