# Polybar Colors

# Tokyonight
[colors]
clear = #00000000
# background = #222436
background = #c0222436
# background-alt = #394b70
background-alt = #ee394b70
foreground = #c8d3f5
primary = #82aaff
secondary = #c3e88d
alert = #ff757f
disabled = #828bb8
