# Polybar Top Bar
# https://github.com/polybar/polybar/wiki/Module:-i3

[bar/top]
width = 100%
height = 3.5%
radius = 5em

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size =05pt
border-color = ${colors.clear}

padding-left = 0
padding-right = 8px

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono NF:style=SemiThin;3

modules-left = xworkspaces
modules-center = xwindow
modules-right = backlight pulseaudio wlan battery date systray

cursor-click = pointer

enable-ipc = true
